<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color:tomato;
            background-color: skyblue;
            
        }
        input{
            display:block;
        }
        input:focus{
            padding-left:20px;
        }
        a:visited{
            color:red;
        }
        li:last-child{
            color:yellow;
        }
        li:first-child{
            color:tomato;
        }
        li:nth-child(2n){
            color:green;
        }
        li:nth-child(2n+1){
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>Heading</h3>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <br>
    <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.youtube.com/">Youtube</a>
    <a href="https://www.facebook.com/">Youtube</a>
    <ul>
        <li>Alia</li>
        <li>Daliya</li>
        <li>malia</li>
        <li>kalia</li>
        <li>palaiya</li>
        <li>kalia</li>
        <li>palaiya</li>
    </ul>

</body>
</html>